spring.datasource.url=jdbc:mysql://localhost/conectivefood_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=080502
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver